# RoR2-ChensHelpers

./: .editorconfig  .gitignore  ChensHelpers.csproj  ChensHelpers.sln  HelperPlugin.cs  README.md
.github/workflows/: build.yml
ChensHelpers/: ChensHelpers.csproj  GlobalSuppressions.cs  HelperPlugin.cs
ChensHelpers.Tests/: ChensHelpers.Tests.csproj  HelperPlugin.cs
ChensHelpers.Tests/CollectionHelpers/: Extensions.cs
ChensHelpers.Tests/HelperPlugin/: Constants.cs
ChensHelpers.Tests/MathHelpers/: Arithmetic.cs  Percent.cs
ChensHelpers.Tests/Properties/: AssemblyInfo.cs
ChensHelpers/CollectionHelpers/: Extensions.cs
ChensHelpers/GeneralHelpers/: AssetsManager.cs  BlastAttack.cs  DefaultData.cs  DropletGenerator.cs  Extensions.cs  GenericContentPackProvider.cs  MaterialController.cs  MinionExtensions.cs  MultiplayerTest.cs  _MaterialController.cs
ChensHelpers/LogHelpers/: Log.cs
ChensHelpers/LogHelpers/Collections/: Extensions.cs
ChensHelpers/MathHelpers/: Arithmetic.cs  Percent.cs
ChensHelpers/ModMeta/: manifest.json
ChensHelpers/RoR2Helpers/: DefaultData.cs  Extensions.cs  MaterialController.cs
ChensHelpers/UnityHelpers/: Extensions.cs  ListProcessor.cs  QueueProcessor.cs  RoR2Extensions.cs  TemporaryParticleSystem.cs
CollectionHelpers/: Extensions.cs
Documentation/: Chen-Helpers-GeneralHelpers-AssetsManager-Add(string_string_Chen-Helpers-GeneralHelpers-AssetsManager-BundleType).md  Chen-Helpers-GeneralHelpers-AssetsManager-BundleInfo-modPrefix.md  Chen-Helpers-GeneralHelpers-AssetsManager-BundleInfo-type.md  Chen-Helpers-GeneralHelpers.md  Chen-Helpers-HelperPlugin-ModGuid.md  Chen-Helpers-HelperPlugin-ModName.md  Chen-Helpers-HelperPlugin-ModVer.md  Chen-Helpers-HelperPlugin.md  Chen-Helpers-LogHelpers-Log-Array(object--_string).md  Chen-Helpers-LogHelpers-Log-Message(object).md  Chen-Helpers-LogHelpers-Log.md  Chen-Helpers-UnityHelpers-Extensions-GetOrAddComponent-T-(UnityEngine-GameObject).md  Chen-Helpers-UnityHelpers-Extensions-GetOrAddComponent-T-(UnityEngine-GameObject_System-Action-T-).md  Chen-Helpers-UnityHelpers-Extensions-GetOrAddComponent-T-(UnityEngine-GameObject_System-Action-T-_System-Action-T-).md  Chen-Helpers-UnityHelpers.md  ChensHelpers.xml
GeneralHelpers/: AssetsManager.cs  DropletGenerator.cs  Instances.cs  MinionExtensions.cs  MultiplayerTest.cs  SoundPlayer.cs
LogHelpers/: Collections.cs  Log.cs
LogHelpers/Collections/: Extensions.cs
MathHelpers/: Arithmetic.cs  Wave.cs
ModMeta/: manifest.json
UnityHelpers/: Extensions.cs  ListProcessor.cs  QueueProcessor.cs  RoR2Extensions.cs
docs/: 0Ppesnxr4OAPVtU24zdASw.md  0l7x7YUW45FSPJUu155aTQ.md  1ONFxusmA9af3ahIpOrWRg.md  4gA5qEvjKLNjFgUPByK90g.md  7UhDAPiMll3sHf2jcpyV8w.md  7v0rHDLODoe+2yk5fJZzHQ.md  A0AsbIQQ4FDaS87xdtpw-A.md  B5yd0cVq6nkyvWspa1L9LQ.md  Bsn6KEzjYG3DkZjx+cL52g.md  Chen-Helpers-CollectionHelpers-Extensions-ConditionalAdd-T-(System-Collections-Generic-List-T-_T_System-Func-T_T_bool-).md  Chen-Helpers-CollectionHelpers-Extensions-ConditionalAdd-T-(System-Collections-Generic-List-T-_T_System-Func-T_bool-).md  Chen-Helpers-CollectionHelpers-Extensions-ConditionalAddRange-T-(System-Collections-Generic-List-T-_T--_System-Func-T_T_bool-).md  Chen-Helpers-CollectionHelpers-Extensions-ConditionalRemove-T-(System-Collections-Generic-List-T-_T).md  Chen-Helpers-CollectionHelpers-Extensions-Contains-T-(T--_T).md  Chen-Helpers-CollectionHelpers-Extensions-ToList-T-(T--).md  Chen-Helpers-CollectionHelpers-Extensions.md  Chen-Helpers-CollectionHelpers.md  Chen-Helpers-GeneralHelpers-AssetsManager-Add(Chen-Helpers-GeneralHelpers-AssetsManager-BundleInfo).md  Chen-Helpers-GeneralHelpers-AssetsManager-Add(string_string_Chen-Helpers-GeneralHelpers-AssetsManager-BundleType).md  Chen-Helpers-GeneralHelpers-AssetsManager-AssetsManager().md  Chen-Helpers-GeneralHelpers-AssetsManager-AssetsManager(Chen-Helpers-GeneralHelpers-AssetsManager-BundleInfo).md  Chen-Helpers-GeneralHelpers-AssetsManager-AssetsManager(Chen-Helpers-GeneralHelpers-AssetsManager-BundleInfo--).md  Chen-Helpers-GeneralHelpers-AssetsManager-BundleInfo-BundleInfo(string_Chen-Helpers-GeneralHelpers-AssetsManager-BundleType).md  Chen-Helpers-GeneralHelpers-AssetsManager-BundleInfo-BundleInfo(string_string_Chen-Helpers-GeneralHelpers-AssetsManager-BundleType).md  Chen-Helpers-GeneralHelpers-AssetsManager-BundleInfo-Equals(Chen-Helpers-GeneralHelpers-AssetsManager-BundleInfo).md  Chen-Helpers-GeneralHelpers-AssetsManager-BundleInfo-modPrefix.md  Chen-Helpers-GeneralHelpers-AssetsManager-BundleInfo-source.md  Chen-Helpers-GeneralHelpers-AssetsManager-BundleInfo-type.md  Chen-Helpers-GeneralHelpers-AssetsManager-BundleInfo.md  Chen-Helpers-GeneralHelpers-AssetsManager-BundleType.md  Chen-Helpers-GeneralHelpers-AssetsManager-Register().md  Chen-Helpers-GeneralHelpers-AssetsManager-RegisterAll().md  Chen-Helpers-GeneralHelpers-AssetsManager.md  Chen-Helpers-GeneralHelpers-DropletGenerator-Update().md  Chen-Helpers-GeneralHelpers-DropletGenerator.md  Chen-Helpers-GeneralHelpers-Instances-hostBody.md  Chen-Helpers-GeneralHelpers-Instances-hostBodyObject.md  Chen-Helpers-GeneralHelpers-Instances-hostMaster.md  Chen-Helpers-GeneralHelpers-Instances-hostMasterObject.md  Chen-Helpers-GeneralHelpers-Instances-hostPcmc.md  (+329 more)
